# <!-- React Router Typescript -->
# <!-- https://galaxies.dev/quickwin/react-router-typescript -->

# <!-- Creating a React App with Typescript + Tailwind Support -->
# <!-- https://dev.to/ethand91/creating-a-react-app-with-typescript-tailwind-support-18b8 -->

# <!-- React Typescript 2023 - 16. React Router -->
# <!-- https://www.youtube.com/watch?v=G7UzhrNX60o -->


# <!-- React Router - Complete Tutorial -->
# <!-- https://www.youtube.com/watch?v=oTIJunBa6MA -->

# <!-- State Management in React | Context API useContext | React Tutorials for Beginners -->
# <!-- https://www.youtube.com/watch?v=ngVvDegsAW8 -->



#  https://reactrouter.com/en/main/upgrading/v5 -->
#  // This is a React Router v5 app
# import { useHistory } from "react-router-dom";

# function App() {
#   let history = useHistory();
#   function handleClick() {
#     history.push("/home");
#   }
#   return (
#     <div>
#       <button onClick={handleClick}>go home</button>
#     </div>
#   );
# } 
# // This is a React Router v6 app
# import { useNavigate } from "react-router-dom";

# function App() {
#   let navigate = useNavigate();
#   function handleClick() {
#     navigate("/home");
#   }
#   return (
#     <div>
#       <button onClick={handleClick}>go home</button>
#     </div>
#   );
# } 


# # prime react
# # https://primereact.org/installation/